<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/dhudson/Documents/workspace-arcane/arcane.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/arcane/jar-arcane.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/arcane/manifest.arcane" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=arcane/resources"/>
<javaElement handleIdentifier="=arcane/src"/>
</selectedElements>
</jardesc>
