<Project name="SDL" projecttype="C#" fileversion="1.0" description="creates an empty C# project" newfilesearch="OnLoad" enableviewstate="True" projectdocumentation="">
  <DeploymentInformation target="" script="" strategy="File" />
  <CvsInformation cvsroot="" cvsmodule="" />
  <References />
  <Contents>
    <File name=".\CsGL\SDL\SDL.cs" subtype="Code" buildaction="Exclude" />
    <File name=".\CsGL\SDL\Pointer.cs" subtype="Code" buildaction="Exclude" />
    <File name=".\GNUmakefile" subtype="Code" buildaction="Compile" />
    <File name=".\CSGLInfo.cs" subtype="Code" buildaction="Compile" />
    <File name=".\cssdl.c" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\CSSDL.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Event.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Image.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\PixelFormat.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Rect.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\RGB.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL.CS" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_byteorder.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_error.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_event.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_keyboard.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_keysyms.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_types.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_video.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDLException.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Surface.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Window.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\VideoInfo.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_timer.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\SDL_cdrom.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\Timer.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\SDL_rwops.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\SDL_mixer.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\SDL_audio.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\SDL_mixer.cs" subtype="Code" buildaction="Nothing" />
    <File name=".\CsGL\SDL\SDL_rotozoom.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\sys_util.cs" subtype="Code" buildaction="Compile" />
    <File name=".\CsGL\SDL\Signal.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <Configurations active="Debug">
    <Configuration name="Debug" description="">
      <Output directory="..\..\" assembly="csgl-sdl" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
    <Configuration name="Release" description="">
      <Output directory="..\..\" assembly="csgl-sdl" />
      <CodeGeneration warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" />
      <Execution consolepause="True" runwithwarnings="False" />
    </Configuration>
  </Configurations>
</Project>