<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/dhudson/Documents/workspace-arcane/arcane/plugins/MWSPlay/plugin-mwsplay.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/plugin-mwsplay/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="/deckbuilder/jar.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=plugin-mwsplay/src"/>
<javaElement handleIdentifier="=plugin-mwsplay/resources"/>
</selectedElements>
</jardesc>
