# cs-sdl

./: NEWS  README  SdlDotNet.sln
Arcane/: .classpath  pom.xml
Arcane/Arcane/: jar-arcane.jardesc  pom.xml
Arcane/Arcane/data/: cards-french-Oracle.csv  cards-portuguese-Brazil.csv  test.properties
Arcane/Arcane/src/main/java/arcane/: Arcane.java  ArcaneException.java  Card.java  CardProperty.java  DecklistFile.java  RulesDataStore.java  RulingsDataStore.java  TemplateCard.java
Arcane/Arcane/src/main/java/arcane/deckbuilder/ui/: DeckBuilder.java
Arcane/Arcane/src/main/java/arcane/rulesviewer/ui/: RulesViewer.java
Arcane/Arcane/src/main/java/arcane/ui/: CardInfoPane.java  ManaSymbols.java
Arcane/Arcane/src/main/java/arcane/ui/table/: CardTableModel.java  FlagRenderer.java  RatingRenderer.java  SortedTable.java
Arcane/Arcane/src/main/java/arcane/ui/util/: ButtonMenuItem.java  CheckListUI.java  DashedBorder.java  GlowBlurText.java  LayoutManager.java  MouseAdapter.java  ProgressDialog.java  Separator.java  SplitPane.java  UI.java
Arcane/Arcane/src/main/java/arcane/util/: Preferences.java
Arcane/Arcane/src/main/resources/: help-deckbuilder.html
Arcane/Arcane/src/main/resources/data/: cards-french.csv  formats.txt  rule-general.txt  titleToLandColors.csv
Arcane/Arcane/templates/: Online PlayTable (dck).st
Arcane/CardGenerator/: .project  jar.jardesc  pom.xml
Arcane/CardGenerator/src/main/java/arcane/deckbuilder/cardgenerator/: CardGeneratorPlugin.java
Arcane/CrystalKeepRulings/: pom.xml
Arcane/CrystalKeepRulings/resources/: plugin.txt
Arcane/CrystalKeepRulings/src/main/java/arcane/deckbuilder/crystalkeeprulings/: CrystalKeepRulingsPlugin.java
Arcane/MTGVault/: jar.jardesc  pom.xml
Arcane/MTGVault/src/arcane/deckbuilder/mtgvault/: LoadFromVaultDialog.java
Arcane/MTGVault/src/main/java/arcane/deckbuilder/mtgvault/: MtgVaultDecklist.java  MtgVaultPlugin.java
Arcane/MWSPlay/: pom.xml
Arcane/MWSPlay/resources/: plugin.txt
Arcane/MagicTraders/: .project
Arcane/MagicTraders/src/arcane/deckbuilder/magictraders/: MagicTradersPlugin.java
Arcane/Tester/: .project
Arcane/Tester/src/arcane/plugin/test/: Tester.java
Arcane/src/arcane/ui/: CardInfoPane.java
Arcane/src/arcane/ui/util/: GlowText.java
Arcane/src/arcane/util/: InputStreamMonitor.java
Arcane/templates/: Magic Project (txt).st
Archive/Arcane/: .project  pom.xml
Archive/Mezzanine/: CREDITS.txt
Archive/SdlDotNet_1_1/: ChangeLog  (+2 more)
MWSPlay/: .project
MagicTraders/: jar.jardesc
Mezzanine/: CREDITS.txt  LICENSE.txt  Mezzanine.sln  mezzanine.bat  server.bat
SDLDotNet/: .cvsignore  AssemblyInfo.cs  CDAudio.cs  CDDrive.cs  CREDITS  Color.cs  Events.cs  INSTALL  Joystick.cs  Joysticks.cs  NEWS  Natives.cs  README  SDL-2k3.csproj  SDL.NET.2k3.sln  SDL.NET.build  SDL.NET.ndoc  SDL.NET.sln  SDL.cs  SDL.csproj  SDLAll.NET.csproj  SdlDotNet.build  SdlDotNet.dnpb  SdlDotNet.sln  Surface.cs  TODO  Video.cs  WindowManager.cs  prebuild.xml  sdldotnet.ndoc
SDLImageDotNet/: .cvsignore  ImageList.cs  Natives.cs  SDL.Image.NET.ndoc  SDL.Image.NET.sln  SDL.Image.csproj  SDLImage.NET.csproj  SDLImage.cs  SDLImage.sln  SDLImageException.cs
SDLTTFDotNet/: .cvsignore  CHANGES  Font.cs  Makefile  README  SDL.TTF.NET.build  SDL.TTF.NET.sln  SDL.TTF.csproj  SDLTTF.NET.2k3.csproj  SDLTTF.cs  SDLTTFException.cs
SdlDotNet/: .project  AUTHORS  ChangeLog  INSTALL  Makefile.am  NEWS  NEWS.txt  README  SdlDotNet.build  SdlDotNet.sln  autotools.bat  autotools.sh  build-debug.bat  build-debug.sh  build.sh  buildmono.bat  configure.ac  nant.bat  nant.sh  nantfiles.bat  nantfiles.sh  package-debug.bat  package-debug.sh  package.bat  package.sh  package.xml  package2.bat  package2.sh  package2.xml  prebuild.xml  prebuild2.xml  sdldotnet.pc.in  sharpdev2.bat  vs2005.bat
SdlDotNet_NET_1_1/: CREDITS  INSTALL  NEWS  README  package.xml  package2.bat  prebuild.xml
TaoSdl/: project.build.include  tao.build
Tess/: Tess.ncb
arcane/: .project  Arcane.xml  build.xml  jar-deckbuilder.jardesc  manifest.deckbuilder
hqgen/: .project  config-decklist.txt  config.txt  generateCards-decklists.sh
jake2/: build.xml  install.xml
scsharp/: COPYING  ChangeLog  SCSharp.sln  nantfiles.bat  package.xml  prebuild.xml  scsharp.FxCop
src/: SdlDotNet.csproj
tests/: DrawableTest.cs  SdlTestImage.cs  SdlTestMixer.cs  SmpegTest.cs  UtilityTest.cs
trunk/Arcane/Arcane/: jar-arcane.jardesc  pom.xml
trunk/Arcane/Arcane/data/: arcane.properties  cards-italian.csv  titleToCardColors.csv
trunk/Arcane/Arcane/src/arcane/deckbuilder/ui/: DeckBuilder.java
trunk/Arcane/Arcane/src/arcane/rulesviewer/ui/: RulesViewer.java
trunk/Arcane/Arcane/src/main/java/arcane/: Arcane.java  ArcanePreferences.java  ArcaneTranslation.java  Decklist.java  DecklistCard.java  Plugin.java  RulesDataStore.java  RulingsDataStore.java  SavePreferencesListener.java
trunk/Arcane/Arcane/src/main/java/arcane/rulesviewer/ui/: RulesViewer.java
trunk/Arcane/Arcane/src/main/java/arcane/ui/: CardInfoPane.java  ManaSymbols.java
trunk/Arcane/Arcane/src/main/java/arcane/ui/table/: ManaSymbolRenderer.java  RatingRenderer.java
trunk/Arcane/Arcane/src/main/java/arcane/ui/util/: CheckMenuItem.java  DocumentModifiedListener.java  GlowText.java  ImageUtil.java  Menu.java  MenuItem.java  MessageFrame.java  TextComponentOutputStream.java  ToolBar.java
trunk/Arcane/Arcane/src/main/java/arcane/util/: Util.java
trunk/Arcane/Arcane/src/main/resources/: help-deckbuilder.html
trunk/Arcane/Arcane/src/main/resources/data/: cards-chinese-China.csv
trunk/Arcane/Arcane/src/main/resources/templates/: Apprentice (dec).st
trunk/arcane/source/arcane/: DeckBuilder.xml  RulesViewer.xml  build.xml  jar-arcane.jardesc  jar-network.jardesc  jar-rulesviewer.jardesc  jar-server.jardesc  jar-test.jardesc  manifest.rulesviewer  manifest.test
trunk/arcane/source/arcane/src/arcane/: Card.java  DecklistCard.java  Format.java
trunk/arcane/source/arcane/src/arcane/ui/util/: Menu.java  SplitPane.java  UI.java
trunk/arcane/source/arcane/src/arcane/util/: CSVReader.java
(+5749 files in other folders)
