<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>English</comment>
<entry key="menu.File">File</entry>
<entry key="menu.File.New">New</entry>
<entry key="menu.File.Open">Open</entry>
<entry key="menu.File.Save">Save</entry>
<entry key="menu.File.SaveAs">Save As</entry>
<entry key="menu.File.NewWindow">New Window</entry>
<entry key="menu.File.Exit">Exit</entry>
<entry key="menu.View">View</entry>
<entry key="menu.View.CardTextSize">Card text size</entry>
<entry key="menu.View.CardTextSize.Small">Small</entry>
<entry key="menu.View.CardTextSize.Medium">Medium</entry>
<entry key="menu.View.CardTextSize.Large">Large</entry>
<entry key="menu.View.CardTextFont">Card text font</entry>
<entry key="menu.View.CardImageDisplay">Card image display</entry>
<entry key="menu.View.CardImageDisplay.None">None</entry>
<entry key="menu.View.CardImageDisplay.Local">Local</entry>
<entry key="menu.View.CardImageDisplay.Wizards">Wizards</entry>
<entry key="menu.View.Scale">Scale larger than orginal size</entry>
<entry key="menu.Settings">Settings</entry>
<entry key="menu.Settings.CardImgPath">Set card images path</entry>
<entry key="menu.Settings.CardImgSuffix">Set card images suffix</entry>
<entry key="menu.Settings.CardImgSuffix.Title">Set card images suffix</entry>
<entry key="menu.Settings.CardImgSuffix.Prompt">Enter the card image suffix</entry>
<entry key="menu.Settings.LogFoundCardImg">Log found card images</entry>
<entry key="menu.Settings.LogMissingCardImg">Log missing card images</entry>
<entry key="menu.Settings.SetCardLang">Set card language</entry>
<entry key="menu.Settings.SetCardLang.Title">Card language</entry>
<entry key="menu.Settings.SetCardLang.Prompt">Choose a language</entry>
<entry key="menu.Settings.SetCardLang.Warning">Changes will take affect when the application is restarted.</entry>
<entry key="menu.Settings.SetUILang">Set UI language</entry>
<entry key="menu.Settings.SetUILang.Title">UI language</entry>
<entry key="menu.Settings.SetUILang.Prompt">Choose a language</entry>
<entry key="menu.Settings.SetCardLang.Warning">Changes will take affect when the application is restarted.</entry>
<entry key="menu.Settings.AlwaysMatch">Always match in English</entry>
<entry key="menu.Settings.Proxy">Network proxy settings</entry>
<entry key="menu.Settings.Proxy.Title">Network Proxy Settings</entry>
<entry key="menu.Settings.Proxy.Host.Prompt">Enter the proxy server host name, or blank to not use a proxy server</entry>
<entry key="menu.Settings.Proxy.Port.Prompt">Enter the proxy server port, or blank to not use port 80</entry>
<entry key="menu.Settings.ErrorsOpenLog">Errors open log viewer</entry>
<entry key="menu.Tools">Tools</entry>
<entry key="menu.Tools.DeckBuilder">Deck Builder</entry>
<entry key="menu.Tools.RulesViewer">Rules Viewer</entry>
<entry key="menu.Tools.LogViewer">Log Viewer</entry>
<entry key="menu.Tools.Import">Import owned quantities</entry>
<entry key="menu.Tools.Plugins">Plugins</entry>
<entry key="menu.Help">Help</entry>
<entry key="ui.Sets">Sets</entry>
<entry key="ui.Sets.Preset">Preset</entry>
<entry key="ui.Sets.Preset.All">All</entry>
<entry key="ui.Sets.Preset.Custom">Custom</entry>
<entry key="ui.Search">Search</entry>
<entry key="ui.Search.white">white</entry>
<entry key="ui.Search.blue">blue</entry>
<entry key="ui.Search.black">black</entry>
<entry key="ui.Search.red">red</entry>
<entry key="ui.Search.green">green</entry>
<entry key="ui.Search.colorless">colorless</entry>
<entry key="ui.Search.multicolor">multicolor</entry>
<entry key="ui.Search.exact">exact</entry>
<entry key="ui.Search.land">land</entry>
<entry key="ui.Search.artifact">artifact</entry>
<entry key="ui.Search.creature">creature</entry>
<entry key="ui.Search.sorcery">sorcery</entry>
<entry key="ui.Search.instant">instant</entry>
<entry key="ui.Search.enchant">enchant</entry>
<entry key="ui.Search.aura">aura</entry>
<entry key="ui.Search.planeswalker">planeswalker</entry>
<entry key="ui.Search.title">title</entry>
<entry key="ui.Search.text">text</entry>
<entry key="ui.Search.type">type</entry>
<entry key="ui.Search.common">common</entry>
<entry key="ui.Search.uncommon">uncommon</entry>
<entry key="ui.Search.rare">rare</entry>
<entry key="ui.Search.unique">unique</entry>
<entry key="ui.Search.owned">owned</entry>
<entry key="ui.Search.Search">Search</entry>
<entry key="ui.Search.Reset">Reset</entry>
<entry key="ui.CardInfo">Card Information</entry>
<entry key="ui.Cards">Cards</entry>
<entry key="ui.Cards.columns.Show">Show Columns</entry>
<entry key="ui.Cards.columns.Show.Qty">Qty</entry>
<entry key="ui.Cards.columns.Show.Name">Name</entry>
<entry key="ui.Cards.columns.Show.Cost">Cost</entry>
<entry key="ui.Cards.columns.Show.Type">Type</entry>
<entry key="ui.Cards.columns.Show.ConvCost">Converted Cost</entry>
<entry key="ui.Cards.columns.Show.CreatureType">Creature Type</entry>
<entry key="ui.Cards.columns.Show.Color">Color</entry>
<entry key="ui.Cards.columns.Show.ManaProduced">Mana Produced</entry>
<entry key="ui.Cards.columns.Show.PT">P/T</entry>
<entry key="ui.Cards.columns.Show.Power">Power</entry>
<entry key="ui.Cards.columns.Show.Toughness">Toughness</entry>
<entry key="ui.Cards.columns.Show.Rarity">Rarity</entry>
<entry key="ui.Cards.columns.Show.Rating">Rating</entry>
<entry key="ui.Cards.columns.Show.Flags">Flags</entry>
<entry key="ui.Cards.columns.Show.Set">Set</entry>
<entry key="ui.Cards.columns.Show.SetName">Set Name</entry>
<entry key="ui.Cards.columns.Show.Art">Art</entry>
<entry key="ui.Cards.columns.Show.Collector">Collector</entry>
<entry key="ui.Cards.columns.Show.LegalText">Legal Text</entry>
<entry key="ui.Cards.columns.Show.OwnedQty">Owned Qty</entry>
<entry key="ui.Cards.columns.Show.Price">Price</entry>
<entry key="ui.Cards.columns.AutoSize">Auto Size Columns</entry>
<entry key="ui.Deck">Deck</entry>
<entry key="ui.Deck.Move">Move to deck/sideboard</entry>
<entry key="ui.Deck.Auto">Auto order</entry>
<entry key="ui.Deck.Remove">Remove sorting</entry>
<entry key="ui.Deck.Undo">Undo</entry>
<entry key="ui.Deck.Redo">Redo</entry>
<entry key="ui.Deck.Link">Link selections with card pool</entry>
<entry key="ui.DeckInfo">Deck Information</entry>
<entry key="ui.DeckInfo.Lands">Lands</entry>
<entry key="ui.DeckInfo.Creatures">Creatures</entry>
<entry key="ui.DeckInfo.Spells">Spells</entry>
<entry key="ui.DeckInfo.Avg">Avg.</entry>
<entry key="menu.card">card</entry>
<entry key="menu.addDeck">Add to deck</entry>
<entry key="menu.addSideboard">Add to sideboard</entry>
<entry key="menu.addDecklist">Add to decklist</entry>
<entry key="menu.addDecklist.Browse">Browse</entry>
<entry key="menu.increment">Increment</entry>
<entry key="menu.decrement">Decrement</entry>
<entry key="menu.moveToSideboard">Move to sideboard</entry>
<entry key="menu.moveToDeck">Move to deck</entry>
<entry key="menu.moveUp">Move up</entry>
<entry key="menu.moveDown">Move down</entry>
<entry key="ui.Results">Results</entry>
<entry key="ui.Rules.Back">Back</entry>
<entry key="ui.Rules.Forward">Forward</entry>
<entry key="ui.Rules.Home">Home</entry>
</properties>
