<Project name="SimpleGame" description="" standardNamespace="SdlDotNet.Examples" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
	<Contents>
		<File name=".\App.ico" subtype="Code" buildaction="Exclude" dependson="" data="" />
		<File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Entity.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\EntityMoveEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\EntityMoveRequestEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\EntityPlaceEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\EntitySprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\EventManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Game.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\GameMain.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\GameStatusEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\GameView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\InputController.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\LogFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Map.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\MapBuiltEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Names.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Player.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Sector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\SectorSprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\TickEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
	</Contents>
	<References>
				<Reference type="Gac" refto="System.dll" localcopy="True" />
				<Reference type="Gac" refto="System.Drawing.dll" localcopy="True" />
				<Reference type="Project" refto="SdlDotNet" localcopy="True" />
				<Reference type="Assembly" refto="..\\..\\lib\Tao.Sdl.dll" localcopy="True" />
	</References>
	<Configurations active="Release">
		<Configuration name="Release">
			<CodeGeneration
				runtime="MsNet"
				compiler="Csc"
				warninglevel="1"
				includedebuginformation="False"
				optimize="True"
				unsafecodeallowed="False"
				generateoverflowchecks="False"
				mainclass="SdlDotNet.Examples.GameMain"
				target="WinExe"
				definesymbols="TRACE"
				generatexmldocumentation="False"
				win32Icon="App.ico"
			/>
			<Output
				directory=".\bin\Release"
				assembly="SimpleGame"
				executeScript=""
				executeBeforeBuild=""
				executeAfterBuild=""
			/>
		</Configuration>
		<Configuration name="Debug">
			<CodeGeneration
				runtime="MsNet"
				compiler="Csc"
				warninglevel="4"
				includedebuginformation="True"
				optimize="False"
				unsafecodeallowed="False"
				generateoverflowchecks="False"
				mainclass="SdlDotNet.Examples.GameMain"
				target="WinExe"
				definesymbols="DEBUG;TRACE"
				generatexmldocumentation="False"
				win32Icon="App.ico"
			/>
			<Output
				directory=".\bin\Debug"
				assembly="SimpleGame"
				executeScript=""
				executeBeforeBuild=""
				executeAfterBuild=""
			/>
		</Configuration>
	</Configurations>
</Project>
