<?xml version="1.0" ?>
<project name="SdlDotNetExamples" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
                <include name="../../lib/net-2.0/atk-sharp.dll" />
                <include name="../../lib/net-2.0/gdk-sharp.dll" />
                <include name="../../lib/net-2.0/pango-sharp.dll" />
                <include name="../../lib/net-2.0/gtk-sharp.dll" />
                <include name="../../lib/net-2.0/glib-sharp.dll" />
                <include name="../../lib/net-2.0/glade-sharp.dll" />
                <include name="../../src/${build.dir}/SdlDotNet.dll" />
                <include name="../OpenGl/${build.dir}/SdlDotNet.OpenGl.dll" />
                <include name="../GtkSharp/${build.dir}/SdlDotNet.GtkSharp.dll" />
                <include name="../Particles/${build.dir}/SdlDotNet.Particles.dll" />
                <include name="../../lib/net-2.0/Tao.Sdl.dll" />
                <include name="../../lib/net-2.0/Tao.OpenGl.dll" />
                <include name="../../lib/net-2.0/Tao.FreeGlut.dll" />
                <include name="../../lib/net-2.0/Tao.Platform.Windows.dll" />
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="winexe" debug="${build.debug}" keyfile="../../src/SdlDotNet.snk" unsafe="False" define="DEBUG;TRACE;CODE_ANALYSIS" main="SdlDotNetExamples.SdlDotNetExamplesBrowser" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="SdlDotNetExamples" dynamicprefix="true" >
                <include name="App.ico" />
                <include name="SmallDemos/ui.glade" />
                <include name="Properties/Resources.resx" />
            </resources>
            <sources failonempty="true">
                <include name="SdlDotNetExamplesBrowser.cs" />
                <include name="TextButtonSprite.cs" />
                <include name="Isotope/Actor.cs" />
                <include name="Isotope/Anime.cs" />
                <include name="Isotope/Collider.cs" />
                <include name="Isotope/Dissolver.cs" />
                <include name="Isotope/DissolverRandomCreator.cs" />
                <include name="Isotope/Engine.cs" />
                <include name="Isotope/Isometric.cs" />
                <include name="Isotope/IsotopeMain.cs" />
                <include name="Isotope/Keys.cs" />
                <include name="Isotope/LeadActor.cs" />
                <include name="Isotope/Monster.cs" />
                <include name="Isotope/Object3d.cs" />
                <include name="Isotope/ObjectGravity.cs" />
                <include name="Isotope/ObjectPortable.cs" />
                <include name="Isotope/ObjectTime.cs" />
                <include name="Isotope/Physics.cs" />
                <include name="Isotope/Pointing.cs" />
                <include name="Isotope/Portal.cs" />
                <include name="Isotope/Scene.cs" />
                <include name="Isotope/Simulator.cs" />
                <include name="Isotope/Skin.cs" />
                <include name="Isotope/SkinsLib.cs" />
                <include name="Isotope/Sprites.cs" />
                <include name="Isotope/Vector.cs" />
                <include name="Isotope/View.cs" />
                <include name="NeHe/NeHe001.cs" />
                <include name="NeHe/NeHe002.cs" />
                <include name="NeHe/NeHe003.cs" />
                <include name="NeHe/NeHe004.cs" />
                <include name="NeHe/NeHe005.cs" />
                <include name="NeHe/NeHe006.cs" />
                <include name="NeHe/NeHe007.cs" />
                <include name="NeHe/NeHe008.cs" />
                <include name="NeHe/NeHe009.cs" />
                <include name="NeHe/NeHe010.cs" />
                <include name="NeHe/NeHe011.cs" />
                <include name="NeHe/NeHe012.cs" />
                <include name="NeHe/NeHe013.cs" />
                <include name="NeHe/NeHe014.cs" />
                <include name="NeHe/NeHe015.cs" />
                <include name="NeHe/NeHe016.cs" />
                <include name="NeHe/NeHe017.cs" />
                <include name="NeHe/NeHe018.cs" />
                <include name="NeHe/NeHe019.cs" />
                <include name="NeHe/NeHe020.cs" />
                <include name="NeHe/NeHe023.cs" />
                <include name="NeHe/NeHe025.cs" />
                <include name="NeHe/NeHe026.cs" />
                <include name="NeHe/NeHe034.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Properties/Resources.Designer.cs" />
                <include name="RedBook/Jitter.cs" />
                <include name="RedBook/JitterPoint.cs" />
                <include name="RedBook/RedBookAAIndex.cs" />
                <include name="RedBook/RedBookAAPoly.cs" />
                <include name="RedBook/RedBookAARgb.cs" />
                <include name="RedBook/RedBookAccAnti.cs" />
                <include name="RedBook/RedBookAccumulationPerspective.cs" />
                <include name="RedBook/RedBookAlpha.cs" />
                <include name="RedBook/RedBookAlpha3D.cs" />
                <include name="RedBook/RedBookAnti.cs" />
                <include name="RedBook/RedBookBezierCurve.cs" />
                <include name="RedBook/RedBookBezierMesh.cs" />
                <include name="RedBook/RedBookBezierSurface.cs" />
                <include name="RedBook/RedBookChecker.cs" />
                <include name="RedBook/RedBookCheckerOld.cs" />
                <include name="RedBook/RedBookClip.cs" />
                <include name="RedBook/RedBookColorMat.cs" />
                <include name="RedBook/RedBookCube.cs" />
                <include name="RedBook/RedBookDepthCue.cs" />
                <include name="RedBook/RedBookDepthOfField.cs" />
                <include name="RedBook/RedBookDisplayList.cs" />
                <include name="RedBook/RedBookDouble.cs" />
                <include name="RedBook/RedBookDrawF.cs" />
                <include name="RedBook/RedBookFeedback.cs" />
                <include name="RedBook/RedBookFog.cs" />
                <include name="RedBook/RedBookFogIndex.cs" />
                <include name="RedBook/RedBookFogIndexOld.cs" />
                <include name="RedBook/RedBookFogOld.cs" />
                <include name="RedBook/RedBookFont.cs" />
                <include name="RedBook/RedBookHello.cs" />
                <include name="RedBook/RedBookImage.cs" />
                <include name="RedBook/RedBookLight.cs" />
                <include name="RedBook/RedBookLines.cs" />
                <include name="RedBook/RedBookMaterial.cs" />
                <include name="RedBook/RedBookMipMap.cs" />
                <include name="RedBook/RedBookModel.cs" />
                <include name="RedBook/RedBookMoveLight.cs" />
                <include name="RedBook/RedBookNurbs.cs" />
                <include name="RedBook/RedBookPickDepth.cs" />
                <include name="RedBook/RedBookPickSquare.cs" />
                <include name="RedBook/RedBookPlane.cs" />
                <include name="RedBook/RedBookPlanet.cs" />
                <include name="RedBook/RedBookPolygonStippling.cs" />
                <include name="RedBook/RedBookPolyOff.cs" />
                <include name="RedBook/RedBookQuadric.cs" />
                <include name="RedBook/RedBookRobot.cs" />
                <include name="RedBook/RedBookScene.cs" />
                <include name="RedBook/RedBookSceneBlueAmbient.cs" />
                <include name="RedBook/RedBookSceneColorLight.cs" />
                <include name="RedBook/RedBookSceneFlat.cs" />
                <include name="RedBook/RedBookSelect.cs" />
                <include name="RedBook/RedBookSmooth.cs" />
                <include name="RedBook/RedBookStencil.cs" />
                <include name="RedBook/RedBookStroke.cs" />
                <include name="RedBook/RedBookSurface.cs" />
                <include name="RedBook/RedBookSurfaceOld.cs" />
                <include name="RedBook/RedBookTeaAmbient.cs" />
                <include name="RedBook/RedBookTeapots.cs" />
                <include name="RedBook/RedBookTess.cs" />
                <include name="RedBook/RedBookTessWind.cs" />
                <include name="RedBook/RedBookTexBind.cs" />
                <include name="RedBook/RedBookTexGen.cs" />
                <include name="RedBook/RedBookTexSub.cs" />
                <include name="RedBook/RedBookTextureProxies.cs" />
                <include name="RedBook/RedBookTextureSurf.cs" />
                <include name="RedBook/RedBookTorus.cs" />
                <include name="RedBook/RedBookTrim.cs" />
                <include name="RedBook/RedBookUnproject.cs" />
                <include name="RedBook/RedBookVertexArray.cs" />
                <include name="RedBook/RedBookWrap.cs" />
                <include name="SimpleGame/Entity.cs" />
                <include name="SimpleGame/EntityMoveEventArgs.cs" />
                <include name="SimpleGame/EntityMoveRequestEventArgs.cs" />
                <include name="SimpleGame/EntityPlaceEventArgs.cs" />
                <include name="SimpleGame/EntitySprite.cs" />
                <include name="SimpleGame/EventManager.cs" />
                <include name="SimpleGame/Game.cs" />
                <include name="SimpleGame/GameStatusEventArgs.cs" />
                <include name="SimpleGame/GameView.cs" />
                <include name="SimpleGame/InputController.cs" />
                <include name="SimpleGame/LogFile.cs" />
                <include name="SimpleGame/Map.cs" />
                <include name="SimpleGame/MapBuiltEventArgs.cs" />
                <include name="SimpleGame/Names.cs" />
                <include name="SimpleGame/Player.cs" />
                <include name="SimpleGame/Sector.cs" />
                <include name="SimpleGame/SectorSprite.cs" />
                <include name="SimpleGame/SimpleGameMain.cs" />
                <include name="SmallDemos/AudioExample.cs" />
                <include name="SmallDemos/Bomb.cs" />
                <include name="SmallDemos/BombRun.cs" />
                <include name="SmallDemos/BounceSprite.cs" />
                <include name="SmallDemos/BounceSprites.cs" />
                <include name="SmallDemos/Bullet.cs" />
                <include name="SmallDemos/FireEventArgs.cs" />
                <include name="SmallDemos/FontExample.cs" />
                <include name="SmallDemos/Gears.cs" />
                <include name="SmallDemos/GtkSprite.cs" />
                <include name="SmallDemos/GtkSpriteExample.cs" />
                <include name="SmallDemos/GtkWindow.cs" />
                <include name="SmallDemos/GtkWindowExample.cs" />
                <include name="SmallDemos/HelloWorld.cs" />
                <include name="SmallDemos/HeroExample.cs" />
                <include name="SmallDemos/JoystickExample.cs" />
                <include name="SmallDemos/MoviePlayer.cs" />
                <include name="SmallDemos/OpenGlFont.cs" />
                <include name="SmallDemos/ParticlesExample.cs" />
                <include name="SmallDemos/Player.cs" />
                <include name="SmallDemos/PongExample.cs" />
                <include name="SmallDemos/PrimitivesExample.cs" />
                <include name="SmallDemos/Rectangles.cs" />
                <include name="SmallDemos/SimpleExample.cs" />
                <include name="SmallDemos/SnowDemo.cs" />
                <include name="SmallDemos/Snowflake.cs" />
                <include name="SmallDemos/SpriteCollectionSort.cs" />
                <include name="SmallDemos/StreamingAudio.cs" />
                <include name="SmallDemos/Template.cs" />
                <include name="SmallDemos/TextItem.cs" />
                <include name="SpriteDemos/BounceMode.cs" />
                <include name="SpriteDemos/BounceSprite.cs" />
                <include name="SpriteDemos/BoundedSprite.cs" />
                <include name="SpriteDemos/BoundedTextSprite.cs" />
                <include name="SpriteDemos/DemoMode.cs" />
                <include name="SpriteDemos/DragMode.cs" />
                <include name="SpriteDemos/DragSprite.cs" />
                <include name="SpriteDemos/FontMode.cs" />
                <include name="SpriteDemos/MultipleMode.cs" />
                <include name="SpriteDemos/SpriteDemosMain.cs" />
                <include name="SpriteDemos/ViewportMode.cs" />
                <include name="Triad/Block.cs" />
                <include name="Triad/BlockGrid.cs" />
                <include name="Triad/BlueSquare.cs" />
                <include name="Triad/BouncingSquare.cs" />
                <include name="Triad/Enums.cs" />
                <include name="Triad/Events.cs" />
                <include name="Triad/GameArea.cs" />
                <include name="Triad/GameException.cs" />
                <include name="Triad/GameObject.cs" />
                <include name="Triad/MyGameArea.cs" />
                <include name="Triad/NullBlock.cs" />
                <include name="Triad/Scoreboard.cs" />
                <include name="Triad/TriadGame.cs" />
                <include name="Triad/TriadMain.cs" />
                <include name="Triad/TriadTests.cs" />
                <include name="Triad/Utilities.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="System.Windows.Forms.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="../../lib/net-2.0/atk-sharp.dll" />
                <include name="../../lib/net-2.0/gdk-sharp.dll" />
                <include name="../../lib/net-2.0/pango-sharp.dll" />
                <include name="../../lib/net-2.0/gtk-sharp.dll" />
                <include name="../../lib/net-2.0/glib-sharp.dll" />
                <include name="../../lib/net-2.0/glade-sharp.dll" />
                <include name="../../src/${build.dir}/SdlDotNet.dll" />
                <include name="../OpenGl/${build.dir}/SdlDotNet.OpenGl.dll" />
                <include name="../GtkSharp/${build.dir}/SdlDotNet.GtkSharp.dll" />
                <include name="../Particles/${build.dir}/SdlDotNet.Particles.dll" />
                <include name="../../lib/net-2.0/Tao.Sdl.dll" />
                <include name="../../lib/net-2.0/Tao.OpenGl.dll" />
                <include name="../../lib/net-2.0/Tao.FreeGlut.dll" />
                <include name="../../lib/net-2.0/Tao.Platform.Windows.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
