<?xml version="1.0"?>
<project name="SdlDotNet.OpenGl" default="build">
    <target name="build">
	<echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
	<mkdir dir="${project::get-base-directory()}/${build.dir}"/>
	<echo message="Using '${nant.settings.currentframework}' Framework"/>
	<copy todir="${project::get-base-directory()}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${src.dir}/${build.dir}">
		<include name="${project.name}.dll"/>
	    </fileset>
	</copy>
	<copy todir="${project::get-base-directory()}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${lib.dir}">
		<include name="${native.sdl}.dll"/>
		<include name="${Tao.OpenGl}.dll"/>
	    </fileset>
	</copy>
	<csc target="library" warnaserror="true" unsafe="false" debug="${build.debug}" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" doc="${project::get-base-directory()}/${build.dir}/${project::get-name()}.xml">
	    <sources failonempty="true">
		<include name="**.cs" />
	    </sources>
	    <references basedir="${project::get-base-directory()}/${build.dir}">
		<include name="${project.name}.dll"/>
		<include name="${native.sdl}.dll"/>
		<include name="${Tao.OpenGl}.dll"/>
		<include name="${framework::get-assembly-directory(framework::get-target-framework())}/System.Drawing.dll"/>
	    </references>
	</csc>
    </target>
    <target name="clean">
	<delete dir="${bin.dir}" failonerror="false" />
	<delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
	<property name="doc.target" value="" />
	<if test="${platform::is-unix()}">
	    <property name="doc.target" value="Web" />
	</if>
	<ndoc failonerror="true" verbose="true">
	    <assemblies basedir="${project::get-base-directory()}/${build.dir}">
		<include name="${project::get-name()}.dll" />
	    </assemblies>
	    <summaries basedir="${project::get-base-directory()}/${build.dir}">
		<include name="${project::get-name()}.xml"/>
	    </summaries>
	    <documenters>
		<documenter name="MSDN">
		    <property name="OutputDirectory" value="${project::get-base-directory()}/${build.dir}/doc/" />
		    <property name="OutputTarget" value="${doc.target}" />
		    <property name="HtmlHelpName" value="${project::get-name()}" />
		    <!--<property name="HtmlHelpCompilerFilename" value="${project.html-help.dir}\hhc.exe" />-->
		    <property name="IncludeFavorites" value="False" />
		    <property name="Title" value="${project::get-name()} SDK Documentation - v.${project.version}" />
		    <property name="SplitTOCs" value="False" />
		    <property name="DefaulTOC" value="" />
		    <property name="ShowVisualBasic" value="True" />
		    <property name="AutoDocumentConstructors" value="True" />
		    <property name="ShowMissingSummaries" value="${build.debug}" />
		    <property name="ShowMissingRemarks" value="${build.debug}" />
		    <property name="ShowMissingParams" value="${build.debug}" />
		    <property name="ShowMissingReturns" value="${build.debug}" />
		    <property name="ShowMissingValues" value="${build.debug}" />
		    <property name="DocumentInternals" value="False" />
		    <property name="DocumentPrivates" value="False" />
		    <property name="DocumentProtected" value="True" />
		    <property name="DocumentEmptyNamespaces" value="${build.debug}" />
		    <property name="IncludeAssemblyVersion" value="True" />
		    <property name="CopyrightText" value="Copyright (C) 2004-2005 David Hudson" />
		    <property name="CopyrightHref" value="http://cs-sdl.sourceforge.net" />
		</documenter>
	    </documenters>
	</ndoc>
    </target>
</project>
