<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.slightlymagic</groupId>
	<artifactId>arcane-deckbuilder</artifactId>
	<packaging>pom</packaging>
	<name>Arcane</name>
	<version>1.0-SNAPSHOT</version>
	<description>Deckbuilder for Magic: The Gathering</description>
	<url>http://www.slightlymagic.net/</url>
	<modules> 
		<module>Arcane</module>
        <module>CardGenerator</module> 
    	<module>CrystalKeepRulings</module> 
    	<module>MagicTraders</module> 
    	<module>MTGVault</module> 
        <module>MWSPlay</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
        </project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
        </project.reporting.outputEncoding>
	</properties>
	<distributionManagement> 
  <repository> 
      <id>arcane-repository</id> 
      <name>Arcane Repository</name> 
      <url>file://${basedir}/target/deploy</url> 
    </repository> 
  </distributionManagement> 
	<developers>
		<developer>
			<id>jendave</id>
			<name>David Hudson</name>
			<email>jendave@yahoo.com</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>natedogg</id>
			<name>natedogg</name>
			<email>natedogg</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>snacko</id>
			<name>snacko</name>
			<email>snacko</email>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://cs-sdl.svn.sourceforge.net/svnroot/cs-sdl/trunk/Arcane/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
			<artifactId>launch4j-plugin</artifactId>
			<version>1.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.123</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>3.2.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
