<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>slightlymagic</groupId>
  <artifactId>arcane</artifactId>
  <packaging>jar</packaging>
  <name>Arcane</name>
  <version>1.0-SNAPSHOT</version>
  <description>Deckbuilder for Magic: The Gathering</description>
  <url>http://www.slightlymagic.net/</url>
  <developers>
  	<developer>
  		<id>jendave</id>
  		<name>David Hudson</name>
  		<email>jendave@yahoo.com</email>
  		<roles>
  			<role></role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>GPL</name>
  		<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
  	</license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.2.123</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>3.2.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>