<Project name="MfGames.Sdl.Sprites" description="" standardNamespace="SdlDotNet.Examples" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
	<Contents>
		<File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\BoundedCenterViewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\BoundedTextSprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\CenteredViewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\IViewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\LimitedViewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\MouseArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\RenderArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\Sprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\SpriteContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\SpriteException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\SpriteProxy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\SpriteSurface.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\TextSprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
		<File name=".\TranslatedViewport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
	</Contents>
	<References>
				<Reference type="Gac" refto="System.dll" localcopy="True" />
				<Reference type="Gac" refto="System.Drawing.dll" localcopy="True" />
				<Reference type="Project" refto="SdlDotNet" localcopy="True" />
				<Reference type="Assembly" refto="..\\..\\lib\Tao.Sdl.dll" localcopy="True" />
				<Reference type="Project" refto="MfGames.Utility" localcopy="True" />
	</References>
	<Configurations active="Release">
		<Configuration name="Release">
			<CodeGeneration
				runtime="MsNet"
				compiler="Csc"
				warninglevel="1"
				includedebuginformation="False"
				optimize="True"
				unsafecodeallowed="False"
				generateoverflowchecks="False"
				mainclass="SdlDotNet.Examples.MfGames.Sdl.Sprites"
				target="Library"
				definesymbols="TRACE"
				generatexmldocumentation="False"
				win32Icon=""
			/>
			<Output
				directory=".\bin\Release"
				assembly="MfGames.Sdl.Sprites"
				executeScript=""
				executeBeforeBuild=""
				executeAfterBuild=""
			/>
		</Configuration>
		<Configuration name="Debug">
			<CodeGeneration
				runtime="MsNet"
				compiler="Csc"
				warninglevel="4"
				includedebuginformation="True"
				optimize="False"
				unsafecodeallowed="False"
				generateoverflowchecks="False"
				mainclass="SdlDotNet.Examples.MfGames.Sdl.Sprites"
				target="Library"
				definesymbols="DEBUG;TRACE"
				generatexmldocumentation="False"
				win32Icon=""
			/>
			<Output
				directory=".\bin\Debug"
				assembly="MfGames.Sdl.Sprites"
				executeScript=""
				executeBeforeBuild=""
				executeAfterBuild=""
			/>
		</Configuration>
	</Configurations>
</Project>
