<?xml version="1.0"?>
<project name="SDL.NET" default="build">
    <!--
    Required properties:
    * build.dir     - (path) root level to build to, assemblies will go in ${build.dir}/bin
    * build.debug   - (true|false) debug build?
    * mono          - (true|false) build using Mono?
    -->
    <target name="build">
	<echo message="Build Directory is ${nant.project.basedir}/${build.dir}" />
	<!-- prepare build directory -->
	<mkdir dir="${nant.project.basedir}/${build.dir}"/>

	<!-- build SDL.NET -->
	<csc target="library" warnaserror="true" unsafe="true" nowarn="1591,0618" debug="${build.debug}" output="${nant.project.basedir}/${build.dir}/${nant.project.name}.dll" doc="${nant.project.basedir}/${build.dir}/${nant.project.name}.xml">
	    <sources failonempty="true">
		<includes name="**/*.cs" />
		<excludes name="Image/**" />
		<excludes name="TTF/**" />
		<excludes name="AssemblyInfoAll.cs" />
		<!-- task currently does not work on Mono and is temporarily included in the NAnt.Win32 assembly -->
	    </sources>
	    <references basedir="${build.dir}/${lib.dir}">
	    </references>
	    <arg value="/d:mono" if="${mono}" />
	</csc>
    </target>
    <target name="clean">
	<delete dir="${bin.dir}" failonerror="false" />
	<delete dir="obj" failonerror="false" />
    </target>
    <target name="schema">
	<!-- generate schema -->
	<nantschema output="${nant.project.basedir}/${build.dir}/${nant.project.name}.xsd" target-ns="http://cs-sdl.sourceforge.net/schema/${nant.project.name}.xsd"/>
    </target>
</project>
