<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{a1cf6ed8-ba33-4f08-881d-e5e4551be346}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>sdldotnet-install</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>C:\Program Files\Windows Installer XML v3\bin\</WixToolPath>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <Cultures>en-US</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="C:\Program Files\Windows Installer XML v3\bin\WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SdlDotNetInstaller.wxs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets" />
</Project>