<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/RulesViewer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/arcane/jar-rulesviewer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/arcane/manifest.rulesviewer" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/rulesviewer/resources/rulesviewer.png"/>
        <file path="/rulesviewer/resources/buttons/add.png"/>
        <file path="/rulesviewer/resources/buttons/back.png"/>
        <file path="/rulesviewer/resources/buttons/home.png"/>
    </selectedElements>
</jardesc>
