<?xml version="1.0" encoding="utf-8" ?>
<DNPreBuild xmlns="http://dnpb.sourceforge.net/schemas/dnpb-1.4.xsd" version="1.4">
    <Solution name="SdlDotNet">
	<Configuration name="Debug">
	    <Options>
		<CompilerDefines>DEBUG;TRACE</CompilerDefines>
		<OptimizeCode>false</OptimizeCode>
		<AllowUnsafe>false</AllowUnsafe>
		<OutputPath>.\bin\Debug</OutputPath>
		<DebugInformation>true</DebugInformation>
		<WarningLevel>4</WarningLevel>
	    </Options>
	</Configuration>
	<Configuration name="Release">
	    <Options>
		<CompilerDefines>TRACE</CompilerDefines>
		<OptimizeCode>true</OptimizeCode>
		<AllowUnsafe>false</AllowUnsafe>
		<OutputPath>.\bin\Release</OutputPath>
		<DebugInformation>false</DebugInformation>
		<WarningLevel>1</WarningLevel>
	    </Options>
	</Configuration>
	<Files>
		<File buildAction="Content">SdlDotNet.build</File>
	</Files>
	<Project name="SdlDotNet" path="src" language="C#" type="Library" assemblyName="SdlDotNet" rootNamespace="SdlDotNet">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>SdlDotNet.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <XmlDocFile>SdlDotNet.xml</XmlDocFile>
		    <DebugInformation>false</DebugInformation>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\lib"/>
	    <Files>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="Rectangles" path="examples\\Rectangles" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.Rectangles" assemblyName="Rectangles" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>Rectangles.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>Rectangles.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File>AssemblyInfo.cs</File>
		<File>Rectangles.cs</File>
	    </Files>
	</Project>
	<Project name="ParticleEngine" path="examples\\ParticleEngine" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.ParticleEngine" assemblyName="ParticleEngine" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>ParticleEngine.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>ParticleEngine.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	   	<Files>
		<File buildAction="Content">App.ico</File>
		<File buildAction="Content">ParticleEngine.html</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="PrimitivesExample" path="examples\\PrimitivesExample" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.PrimitivesExample" assemblyName="PrimitivesExample" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>PrimitivesExample.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>PrimitivesExample.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File>AssemblyInfo.cs</File>
		<File>PrimitivesExample.cs</File>
	    </Files>
	</Project>
	<Project name="ImageExample" path="examples\\ImageExample" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.ImageExample" assemblyName="ImageExample" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>ImageExample.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>ImageExample.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="Gears" path="examples\\Gears" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.Gears" assemblyName="Gears" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>Gears.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>Gears.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Reference name="Tao.OpenGl" localCopy="true" path="."/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File>AssemblyInfo.cs</File>
		<File>Gears.cs</File>
	    </Files>
	</Project>
	<Project name="FontExample" path="examples\\FontExample" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.FontExample" assemblyName="FontExample" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>FontExample.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>FontExample.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="CDPlayer" path="examples\\CDPlayer" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.CDPlayer" assemblyName="CDPlayer" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>CDPlayer.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>CDPlayer.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="System.Windows.Forms" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File>AssemblyInfo.cs</File>
		<File>CDPlayer.cs</File>
	    </Files>
	</Project>
	<Project name="MoviePlayer" path="examples\\MoviePlayer" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.MoviePlayer" assemblyName="MoviePlayer" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>MoviePlayer.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>MoviePlayer.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File>AssemblyInfo.cs</File>
		<File>MoviePlayer.cs</File>
	    </Files>
	</Project>
	<Project name="SimpleGame" path="examples\\SimpleGame" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.GameMain" assemblyName="SimpleGame" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>SimpleGame.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>SimpleGame.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
<Project name="SimpleExample" path="examples\\SimpleExample" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.SimpleExample" assemblyName="SimpleExample" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>SimpleExample.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>SimpleExample.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<File buildAction="Content">SimpleExample.pdf</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="Bounce" path="examples\\Bounce" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.Bounce" assemblyName="Bounce" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>Bounce.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>Bounce.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="BombRun" path="examples\\BombRun" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.BombRun" assemblyName="BombRun" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>BombRun.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>BombRun.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="SnowDemo" path="examples\\SnowDemo" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.SnowDemo" assemblyName="SnowDemo" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>SnowDemo.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>SnowDemo.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="WeaponFire" path="examples\\WeaponFire" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.WeaponFire" assemblyName="WeaponFire" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>WeaponFire.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>WeaponFire.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="BounceSprites" path="examples\\BounceSprites" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.BounceSprites" assemblyName="BounceSprites" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>BounceSprites.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>BounceSprites.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">BounceSprites.html</File>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="Triad" path="examples\\Triad" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.MainObject" assemblyName="Triad" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>Triad.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>Triad.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Reference name="nunit.framework" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="GuiExample" path="examples\\GuiExample" language="C#" type="Library" assemblyName="GuiExample" rootNamespace="GuiExample">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>GuiExample.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>GuiExample.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="SpriteGuiDemos" path="examples\\SpriteGuiDemos" language="C#" type="WinExe" startupObject="SdlDotNet.Examples.SdlDemo" assemblyName="SpriteGuiDemo" rootNamespace="SdlDotNet.Examples" icon="App.ico">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>SpriteGuiDemos.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>SpriteGuiDemos.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Reference name="GuiExample" localCopy="true"/>
	    <Files>
		<File buildAction="Content">App.ico</File>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
	<Project name="Tests" path="examples\\Tests" language="C#" type="Library" assemblyName="Tests" rootNamespace="SdlDotNet.Examples">
	    <Configuration name="Debug">
		<Options>
		    <CompilerDefines>DEBUG;TRACE</CompilerDefines>
		    <OptimizeCode>false</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Debug</OutputPath>
		    <DebugInformation>true</DebugInformation>
		    <XmlDocFile>Tests.xml</XmlDocFile>
		    <WarningLevel>4</WarningLevel>
		</Options>
	    </Configuration>
	    <Configuration name="Release">
		<Options>
		    <CompilerDefines>TRACE</CompilerDefines>
		    <OptimizeCode>true</OptimizeCode>
		    <AllowUnsafe>false</AllowUnsafe>
		    <OutputPath>.\bin\Release</OutputPath>
		    <DebugInformation>false</DebugInformation>
		    <XmlDocFile>Tests.xml</XmlDocFile>
		    <WarningLevel>1</WarningLevel>
		</Options>
	    </Configuration>
	    <Reference name="System" /> 
	    <Reference name="System.Drawing" /> 
	    <Reference name="SdlDotNet" localCopy="true"/>
	    <Reference name="Tao.Sdl" localCopy="true" path="..\\..\\lib"/>
	    <Reference name="GuiExample" localCopy="true"/>
	    <Reference name="nunit.framework" localCopy="true" path="..\\..\\lib"/>
	    <Files>
		<Match path="." pattern="*.cs" recurse="true"/>
	    </Files>
	</Project>
    </Solution>
</DNPreBuild>
