<?xml version="1.0" ?>
<project name="SdlDotNet" default="build">
    <!--
    Targets:
    build (default): builds all library assemblies for default framework (typically .NET)
    examples: builds all examples.
    buildrelease: builds release versions of libraries and examples.
    doc: creates docs.
    schema: creates XML schema.
    package: creates release zip file for .NET and Mono.

    you can combine targets easily. If .NET is your default framework but you want to compile 
    against Mono (mcs) you can use the command:
    'nant mono build'
    This sets mono parameters and then runs the build.
    -->
    <echo message="Using '${nant.settings.currentframework}' Framework"/>

    <!-- global project settings -->
    <property name="project.name" value="SdlDotNet" />
    <property name="project.version" value="3.1.0" />
    <property name="release.version" value="1" />
    <property name="project.html-help.dir" value="C:\Program Files\HTML Help Workshop" />
    <property name="src.dir" value="src" />
    <property name="examples.dir" value="examples" />
    <property name="bin.dir" value="bin" />
    <property name="obj.dir" value="obj" />
    <property name="lib.dir" value="lib" />
    <property name="doc.dir" value="doc" />
    <property name="project.main.dir" value="${nant.project.basedir}" />
    <property name="native.sdl" value="Tao.Sdl"/>
    <property name="nunit.assembly" value="nunit.framework"/>
    <property name="log.assembly" value="log4net"/>
    <property name="grammar.assembly" value="grammatica-1.4"/>

    <!-- default configuration -->
    <property name="project.config" value="Debug" /> <!-- Debug|Release -->

    <!-- named project configurations (used by self-test and self-doc tasks) -->
    <target name="Debug" description="Perform a 'debug' build">
	<property name="project.config" value="Debug" />
	<property name="build.debug" value="true" />
    </target>

    <target name="Release" description="Perform a 'release' build">
	<property name="project.config" value="Release" />
	<property name="build.debug" value="false" />
    </target>

    <!-- build tasks -->
    <target name="init" description="Initializes build properties">
	<call target="${project.config}" />
	<sysinfo />
	<echo message = "Platform ${sys.os.platform}"/>
	<property name="build.dir" value="${bin.dir}/${project.config}"/>
    </target>

    <target name="clean" description="Deletes every build configuration">
	<echo message="Deleting all builds from all configurations" />
	<delete dir="${nant.project.basedir}/${bin.dir}" failonerror="false" />
	<delete dir="${nant.project.basedir}/${obj.dir}" failonerror="false" />
	<nant buildfile="${src.dir}/${nant.project.name}.dll.build" target="clean" />
	<nant buildfile="${examples.dir}/BombRun/BombRun.build" target="clean" />
	<nant buildfile="${examples.dir}/Bounce/Bounce.build" target="clean" />
	<nant buildfile="${examples.dir}/CDPlayer/CDPlayer.build" target="clean" />
	<nant buildfile="${examples.dir}/FontExample/FontExample.build" target="clean" />
	<nant buildfile="${examples.dir}/Gears/Gears.build" target="clean" />
	<nant buildfile="${examples.dir}/ImageExample/ImageExample.build" target="clean" />
	<nant buildfile="${examples.dir}/JoystickExample/JoystickExample.build" target="clean" />
	<nant buildfile="${examples.dir}/MoviePlayer/MoviePlayer.build" target="clean" />
	<nant buildfile="${examples.dir}/MfGames.Sdl.Demos/MfGames.Sdl.Demos.build" target="clean" />
	<nant buildfile="${examples.dir}/MfGames.Sdl.Gui/MfGames.Sdl.Gui.build" target="clean" />
	<nant buildfile="${examples.dir}/PixelsExample/PixelsExample.build" target="clean" />
	<nant buildfile="${examples.dir}/PrimitivesExample/PrimitivesExample.build" target="clean" />
	<nant buildfile="${examples.dir}/Rectangles/Rectangles.build" target="clean" />
	<nant buildfile="${examples.dir}/SimpleGame/SimpleGame.build" target="clean" />
	<nant buildfile="${examples.dir}/SnowDemo/SnowDemo.build" target="clean" />
	<nant buildfile="${examples.dir}/Tests/Tests.build" target="clean" />
	<nant buildfile="${examples.dir}/Triad/Triad.build" target="clean" />
	<nant buildfile="${examples.dir}/WeaponFire/WeaponFire.build" target="clean" />
    </target>

    <target name="build" depends="init" description="Builds current configuration">
	<!-- build SDLDotNet assembly -->
	<nant buildfile="${src.dir}/${nant.project.name}.dll.build" target="build" />
    </target>

    <target name="setrelease" description="Sets Release configuration">
	<!-- build SDLDotNet assembly -->
	<property name="project.config" value="Release" /> <!-- Debug|Release -->
	<call target="${project.config}" />
    </target>

    <target name="examples" depends="build" description="Build examples">
	<echo message="Building examples" />
	<nant buildfile="${examples.dir}/BombRun/BombRun.build" target="build" />
	<nant buildfile="${examples.dir}/Bounce/Bounce.build" target="build" />
	<nant buildfile="${examples.dir}/CDPlayer/CDPlayer.build" target="build" />
	<nant buildfile="${examples.dir}/Gears/Gears.build" target="build" />
	<nant buildfile="${examples.dir}/FontExample/FontExample.build" target="build" />
	<nant buildfile="${examples.dir}/ImageExample/ImageExample.build" target="build" />
	<nant buildfile="${examples.dir}/PixelsExample/PixelsExample.build" target="build" />
	<nant buildfile="${examples.dir}/PrimitivesExample/PrimitivesExample.build" target="build" />
	<nant buildfile="${examples.dir}/JoystickExample/JoystickExample.build" target="build" />
	<nant buildfile="${examples.dir}/MfGames.Sdl.Gui/MfGames.Sdl.Gui.build" target="build" />
	<nant buildfile="${examples.dir}/MfGames.Sdl.Demos/MfGames.Sdl.Demos.build" target="build" />
	<nant buildfile="${examples.dir}/MoviePlayer/MoviePlayer.build" target="build" />
	<nant buildfile="${examples.dir}/Rectangles/Rectangles.build" target="build" />
	<nant buildfile="${examples.dir}/SimpleGame/SimpleGame.build" target="build" />    
	<nant buildfile="${examples.dir}/SnowDemo/SnowDemo.build" target="build" />
	<nant buildfile="${examples.dir}/Tests/Tests.build" target="build" />
	<nant buildfile="${examples.dir}/Triad/Triad.build" target="build" />
	<nant buildfile="${examples.dir}/WeaponFire/WeaponFire.build" target="build" />
    </target>

    <target name="buildrelease" depends="clean, setrelease, examples" description="Build all Release assemblies">
	<echo message="Building all Release assemblies" />
    </target>

    <target name="doc" depends="init, build">
	    <nant buildfile="${src.dir}/${project.name}.dll.build" target="doc" />	
    </target>

    <target name="schema" depends="init, build">
	    <nant buildfile="${src.dir}/${project.name}.dll.build" target="schema" />
    </target>

    <target name="package" depends="buildrelease, doc, schema, copyfiles, zip" description="Package">
    </target>

    <!-- copy project files -->
    <target name="copyfiles">
	<copy todir="${bin.dir}/${nant.project.name}-${project.version}-${release.version}">
	    <fileset>
		<include name="src/*.cs" />
		<include name="src/*.build" />
		<include name="src/*.snk" />
		<include name="examples/BombRun/**" />
		<exclude name="examples/BombRun/*j.user" />
		<exclude name="examples/BombRun/${obj.dir}" />
		<include name="examples/Bounce/**" />
		<exclude name="examples/Bounce/*j.user" />
		<exclude name="examples/Bounce/${obj.dir}" />
		<include name="examples/FontExample/*" />
		<include name="examples/FontExample/${build.dir}/*" />
		<exclude name="examples/FontExample/*j.user" />
		<exclude name="examples/FontExample/${obj.dir}" />
		<!-- <exclude name="examples/FontExample/${build.dir}/*.dll" /> -->
		<include name="examples/ImageExample/*" />
		<include name="examples/ImageExample/images/*" />
		<include name="examples/ImageExample/images/jeep/*" />
		<include name="examples/ImageExample/${build.dir}/*" />
		<include name="examples/ImageExample/${build.dir}/images/*" />
		<include name="examples/ImageExample/${build.dir}/images/jeep/*" />
		<exclude name="examples/ImageExample/*j.user" />
		<exclude name="examples/ImageExample/${obj.dir}" />
		<!-- <exclude name="examples/ImageExample/${build.dir}/*.dll" /> -->
		<include name="examples/PixelsExample/*" />
		<include name="examples/PixelsExample/${build.dir}/*" />
		<exclude name="examples/PixelsExample/*j.user" />
		<exclude name="examples/PixelsExample/${obj.dir}" />
		<!-- <exclude name="examples/PixelsExample/${build.dir}/*.dll" /> -->
		<include name="examples/PrimitivesExample/*" />
		<include name="examples/PrimitivesExample/${build.dir}/*" />
		<exclude name="examples/PrimitivesExample/*j.user" />
		<exclude name="examples/PrimitivesExample/${obj.dir}" />
		<!-- <exclude name="examples/PrimitivesExample/${build.dir}/*.dll" /> -->
		<include name="examples/JoystickExample/*" />
		<include name="examples/JoystickExample/${build.dir}/*" />
		<exclude name="examples/JoystickExample/*j.user" />
		<exclude name="examples/JoystickExample/${obj.dir}" />
		<!-- <exclude name="examples/JoystickExample/${build.dir}/*.dll" /> -->
		<include name="examples/Rectangles/*" />
		<include name="examples/Rectangles/${build.dir}/*" />
		<exclude name="examples/Rectangles/*j.user" />
		<exclude name="examples/Rectangles/${obj.dir}" />
		<!-- <exclude name="examples/Rectangles/${build.dir}/*.dll" /> -->
		<include name="examples/CDPlayer/*" />
		<include name="examples/CDPlayer/${build.dir}/*" />
		<exclude name="examples/CDPlayer/*j.user" />
		<exclude name="examples/CDPlayer/${obj.dir}" />
		<!-- <exclude name="examples/CDPlayer/${build.dir}/*.dll" /> -->
		<include name="examples/Gears/*" />
		<include name="examples/Gears/${build.dir}/*" />
		<exclude name="examples/Gears/*j.user" />
		<exclude name="examples/Gears/${obj.dir}" />
		<!-- <exclude name="examples/Gears/${build.dir}/*.dll" /> -->
		<include name="examples/MfGames.Sdl.Demos/**" />
		<exclude name="examples/MfGames.Sdl.Demos/*j.user" />
		<exclude name="examples/MfGames.Sdl.Demos/${obj.dir}" />
		<include name="examples/MfGames.Sdl.Gui/**" />
		<exclude name="examples/MfGames.Sdl.Gui/*j.user" />
		<exclude name="examples/MfGames.Sdl.Gui/${obj.dir}" />
		<include name="examples/MoviePlayer/*" />
		<include name="examples/MoviePlayer/${build.dir}/*" />
		<exclude name="examples/MoviePlayer/*j.user" />
		<exclude name="examples/MoviePlayer/${obj.dir}" />
		<!-- <exclude name="examples/MoviePlayer/${build.dir}/*.dll" /> -->
		<include name="examples/SimpleGame/*" />
		<include name="examples/SimpleGame/${build.dir}/*" />
		<exclude name="examples/SimpleGame/*j.user" />
		<exclude name="examples/SimpleGame/${obj.dir}" />
		<!-- <exclude name="examples/SimpleGame/${build.dir}/*.dll" /> -->
		<include name="examples/SnowDemo/**" />
		<exclude name="examples/SnowDemo/*j.user" />
		<exclude name="examples/SnowDemo/${obj.dir}" />
		<include name="examples/Triad/**" />
		<exclude name="examples/Triad/*j.user" />
		<exclude name="examples/Triad/${obj.dir}" />
		<include name="examples/Tests/**" />
		<exclude name="examples/Tests/*j.user" />
		<exclude name="examples/Tests/${obj.dir}" />
		<include name="examples/WeaponFire/**" />
		<exclude name="examples/WeaponFire/*j.user" />
		<exclude name="examples/WeaponFire/${obj.dir}" />
		<include name="lib/**" />
		<include name="scripts/**" />
		<include name="tools/**" />
		<include name="*" />

		<!--Start "Exclude VS.Net stuff" -->
		<exclude name="*.suo" />
		<!-- <exclude name="*.sln" /> -->
		<!-- <exclude name="*.cmbx" /> -->
		<exclude name="*j.user" />
		<!-- <exclude name="**/*.csproj" />  -->
		<!-- <exclude name="**/*.prjx" />  -->
		<exclude name="obj/*" />
		<exclude name="${src.dir}/${bin.dir}/*" />
		<exclude name="doc/*" />
		<!--End "Exclude VS.Net stuff"-->
		<exclude name="*.swp" />
		<exclude name="*.bak" />
		<exclude name="*.project" />
	    </fileset>
	</copy>

	<copy todir="${bin.dir}/${nant.project.name}-${project.version}-${release.version}/${doc.dir}">
	    <fileset basedir="${src.dir}/${bin.dir}/${project.config}/doc">
		<include name="*" />
	    </fileset>
	</copy>
	<copy todir="${bin.dir}/${nant.project.name}-${project.version}-${release.version}/${bin.dir}">
	    <fileset basedir="${src.dir}/${bin.dir}/${project.config}">
		<include name="*.dll"/>
	    </fileset>
	</copy>
	<copy todir="${bin.dir}/${nant.project.name}-${project.version}-${release.version}/${bin.dir}">
	    <fileset basedir="${project.main.dir}/${lib.dir}">
		<include name="${native.sdl}.dll"/>
	    </fileset>
	</copy>
    </target>

    <!-- create zip file -->
    <target name="zip" description="zip files">
	<property name="project.zip-path" value="${nant.project.basedir}/${bin.dir}/${nant.project.name}-${project.version}-${release.version}"/>
	<zip zipfile="${project.zip-path}.zip">
	    <fileset basedir="${bin.dir}">
		<include name="${project.zip-path}/bin/**" />
		<include name="${project.zip-path}/doc/**" />
		<include name="${project.zip-path}/lib/**" />
		<include name="${project.zip-path}/src/**" />
		<include name="${project.zip-path}/examples/**" />
		<include name="${project.zip-path}/scripts/**" />
		<include name="${project.zip-path}/tools/**" />
		<include name="${project.zip-path}/*" />	
	    </fileset>
	</zip>
	<echo message="Created '${project.config}' packages at ${project.zip-path}" />
    </target>
</project>
