<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/dhudson/Documents/workspace-arcane/plugin-tester.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/testPlugin/jar-tester.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=testPlugin/src"/>
<javaElement handleIdentifier="=testPlugin/resources"/>
</selectedElements>
</jardesc>
