<?xml version="1.0"?>
<project name="NeHe" default="build">
    <target name="build">
	<echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
	<mkdir dir="${project::get-base-directory()}/${build.dir}"/>
	<echo message="Using '${nant.settings.currentframework}' Framework"/>
	<copy todir="${project::get-base-directory()}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${src.dir}/${build.dir}">
		<include name="${project.name}.dll"/>
	    </fileset>
	</copy>
	<copy todir="${project::get-base-directory()}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${lib.dir}">
		<include name="${native.sdl}.dll"/>
		<include name="Tao.OpenGl.dll"/>
		<include name="Tao.OpenGl.Glu.dll"/>
		<include name="Tao.OpenGl.ExtensionLoader.dll"/>
		<include name="Tao.Platform.Windows.dll"/>
	    </fileset>
	</copy>
	<csc target="winexe" warnaserror="true" unsafe="false" debug="${build.debug}" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
	    <sources failonempty="true">
		<include name="*.cs" />
	    </sources>
	    <resources>
		<include name="*.resx"/>
		<include name="App.ico"/>
	    </resources>
	    <references basedir="${project::get-base-directory()}/${build.dir}">
		<include name="${project.name}.dll"/>
		<include name="${native.sdl}.dll"/>
		<include name="Tao.OpenGl.dll"/>
		<include name="Tao.OpenGl.ExtensionLoader.dll"/>
		<include name="Tao.OpenGl.Glu.dll"/>
		<include name="Tao.Platform.Windows.dll"/>
		<include name="${framework::get-assembly-directory(framework::get-target-framework())}/System.Drawing.dll"/>
		<include name="${framework::get-assembly-directory(framework::get-target-framework())}/System.Windows.Forms.dll"/>
	    </references>
	</csc>
    </target>
    <target name="clean">
	<delete dir="${bin.dir}" failonerror="false" />
	<delete dir="${obj.dir}" failonerror="false" />
    </target>
</project>
