<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.slightlymagic</groupId>
	<artifactId>mwsplay</artifactId>
	<packaging>jar</packaging>
	<name>MWSPlay</name>
	<version>1.0-SNAPSHOT</version>
	<description>Deckbuilder for Magic: The Gathering</description>
	<url>http://www.slightlymagic.net/</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
        </project.build.sourceEncoding>
		<project.reporting.outputEncoding>
			UTF-8
        </project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>arcane-repository</id>
			<name>Arcane Repository</name>
			<url>file://${basedir}/target/deploy</url>
		</repository>
	</distributionManagement>
	<developers>
		<developer>
			<id>jendave</id>
			<name>David Hudson</name>
			<email>jendave@yahoo.com</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>natedogg</id>
			<name>natedogg</name>
			<email>natedogg</email>
			<roles>
				<role></role>
			</roles>
		</developer>
		<developer>
			<id>snacko</id>
			<name>snacko</name>
			<email>snacko</email>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://cs-sdl.svn.sourceforge.net/svnroot/cs-sdl/trunk/Arcane/CardGenerator/</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.slightlymagic</groupId>
			<artifactId>arcane</artifactId>
			<version>1.0-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
	</dependencies>
</project>
