<?xml version="1.0"?>
<project>
    <target name="build" depends="build-settings">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <csc target="library" debug="${build.debug}" keyfile="${proj.keyfile}" unsafe="True" define="DEBUG;TRACE;WIN32" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
	    <resources prefix="${project::get-name()}" dynamicprefix="true" >
	
            </resources>
            <sources failonempty="true">
                <include name="*.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references refid="proj.references" />
        </csc>
    </target>

    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>

    <target name="install">
	<property name="package.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(project::get-base-directory()+'/'+build.dir+'/'+project::get-name()+'.dll'))}" />
	<property name="package.name" value="${string::to-lower(string::replace(project::get-name(),'.','-'))}" overwrite="true" />			

      <copy if="${platform::is-unix() and not is-osx}" todir="${project::get-base-directory()}/${build.dir}" file="${project::get-base-directory()}/${project::get-name()}.dll.config" />
      <exec program="gacutil" workingdir="${project::get-base-directory()}/${build.dir}">
	<arg line="/i ${project::get-name()}.dll /f" />
	<arg if="${platform::is-unix()}" line="/package ${gacutil-package}${package.name}" />
	<arg if="${platform::is-unix() and gacdir!=''}" line="/gacdir ${gacdir}" />
      </exec>
      <copy if="${platform::is-unix() and pkgconfig!=''}" tofile="${pkgconfig}/${package.name}.pc" file="${tao.base.dir}/template.pc" >
	<filterchain>
	  <replacetokens>
	    <token key="Name" value="${package.name}" />
	    <token key="File" value="${project::get-name()}.dll" />
	    <token key="Version" value="${package.version}" />
	    <token key="Description" value="Part of the Tao Framework C# bindings" />
	  </replacetokens>
	</filterchain>
      </copy>
    </target>
</project>
